{
  "expo": {
    "sdkVersion": "35.0.0",
    "privacy": "unlisted",
    "name": "Scrapy Crap App",
    "icon": "./icon/spider.png",
    "version": "1.0.0",
    "slug": "scrapy-crap-app",
    "ios": {
      "bundleIdentifier": "com.lukasz.scrapycrapapp"
    },
    "android": {
      "package": "com.lukasz.scrapycrapapp"
    },
    "platforms": [
      "android",
      "ios"
    ]
  }
}
